# The example of the `.env` file

S4_SERVER_HOST=localhost
S4_SERVER_PORT=8080

S4_POSTGRES_USER=postgres
S4_POSTGRES_PASSWORD="postgres"
S4_POSTGRES_HOST=localhost
S4_POSTGRES_PORT=5432
S4_POSTGRES_DATABASE=postgres
